<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 메뉴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body::after{
            clear: both;
            content: '';
            display: block;
        }
        body{
            margin: 0;
        } 
        ul{
            height: 50px;
            overflow: hidden;
            background-color: lightgreen;
        }
        li{
            list-style-type: none;
            box-sizing: border-box;
            width: calc(100% / 3);
            float: left;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
            height:100%;
        }
        a{
            text-decoration: none;
            color: black;
            width: 100%;
            display: block;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
        }
        li:nth-child(1)>a,
        li:nth-child(2)>a{
            border-right: none;
        }
        @media (max-width: 600px){
            .box{
                width: 50px;
                height: 50px;
            }
                li:nth-of-type(1),
                li:nth-of-type(2){
                    display: none;
                }
                li:nth-of-type(3){
                    float: right;
                }
            }
        @media (min-width: 601px){
            .box{
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
        </ul>
    </nav>
      
</body>
</html>