<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 예제</title>
    <script src="../js/jquery.js"></script>
    <style>
        ul{
            width: 100%;
            height: 70px;
            list-style: none;
            position: relative;
            text-align: center;
            line-height: 70px;
            font-weight: bold;
            padding: 0;
        }
        li{
            width: calc(100% / 3);
            float: left;
            height: 70px;
            border: 1px solid black;
            background-color: lightgoldenrodyellow;
            box-sizing: border-box;
        }
        li:nth-of-type(2), li:nth-of-type(3){
            border-left: none;
        }
        .box{
            display: block;
            width: 100%;
            height: 400px;
            border: 1px solid black;
        }
        .display-none{
            display:none !important;
        }
        li:hover{
            background-color: rgb(255, 255, 158);
        }
    </style>
</head>
<body>
    <ul>
        <li class="list1">메뉴1</li>
        <li class="list2">메뉴2</li>
        <li class="list3">메뉴3</li>
    </ul>
    <div class="box box-list1 display-none">리스트1</div>
    <div class="box box-list2 display-none">리스트2</div>
    <div class="box box-list3 display-none">리스트3</div>
    <script>
        $(function(){
            $('.list1').click(function(){
                $('.box-list1').addClass('display-none');
                $('.box-list1').toggleClass('display-none');
            })
        })
        
    </script>
</body>
</html>