<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 예제 만들다 만거</title>
    <script src="https://kit.fontawesome.com/20695271aa.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body::after{
            clear: both;
            content: '';
            display: block;
        }
       .box{
           width: 100%;
           height: 50px;
           background-color:rgb(253, 224, 169);
           text-align: left;
           font-size: 24px;
           line-height: 50px;
           display: block;
        }
       .sesarchbox{
           width: 130px;
           height: 30px;
           border: 1px solid orange;
           background-color: white;
           
           float: right;
           box-sizing: border-box;
       }
        ul{
            margin: 10px 5px;
            width: 83px;
            height: 97px;
            overflow: hidden;
            background-color: lightgray;
        }
        li{
            width: 80px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            line-height:30px;
            display: block;
            float: left;
        }
        .search{
            width:40px;
            height:40px;
            box-sizing: border-box;
            border: 1px solid orange;
            cursor: pointer;
            float: right;
            display: none;
        }
        .bigbox{
            width: calc(100% - 93px);
            height: 300px;
            border: 1px solid black;
            float: right;
            box-sizing: border-box;
        }

        @media (max-width: 600px){
            ul{
                display: none;
            }
            
        }

        
    </style>
</head>
<body>
    <div class="title">
        <div class="box">로고</div>
        <div class="searchbox"></div>
    </div>
    
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
    </ul>
    <div class="search"><i class="fas fa-bars"></i></div>
    <div class="bigbox"></div>
</body>
</html>