<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>댓글 예제</title>
    <script src="../js/jquery.js"></script>
    <script src="https://kit.fontawesome.com/20695271aa.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 800px;
            margin: 0 auto;
        }
        .box-title, .box-writer{
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            margin: 20px 0 10px;
        }
        .box-writer{
            margin: 0 0 10px;
        }
        .box-board{
            min-height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .box-comment-list{
            margin-top: 10px;
            position: relative;
        }
        .box-comment::after{
            clear: both;
            content: '';
            display: block;
            margin-bottom: 10px;
        }
        .box-comment>.box-head,
        .box-comment-input>.box-head{
            float: left;
            width: 90px;
        }
        .box-comment>.box-body,
        .box-comment-input>.box-body{
            float: left;
            margin-left: 10px;
            width: 700px;
            box-sizing: border-box;
        }
        .box-comment-input>.box-body{
            height: 80px;
            width: 610px;
            font-size: 16px;
        }
        .box-comment-input>.btn-ok{
            width: 80px;
            height: 80px;
            box-sizing: border-box;
            margin-left: 10px;
            cursor: pointer;
        }
        .icon-delete{
            float: left;
            position: absolute;
            right: 95px;
        }

    </style>
</head>
<body>
    <div class="container">
        <box class="box-title">제목입니다</box>
        <div class="box-writer">홍길동</div>
        <div class="box-board"></div>
        <div class="box-comments">
            <h3>댓글</h3>
        </div>
        <div class="box-comment-list">
            <!-- <div class="box-comment">
                <div class="box-head">댓글1</div>
                <div class="box-body">안녕하세요</div>
                <a href="#" class="icon-delete">
                    <i class="fas fa-times"></i>
                </a>
            </div> -->
        </div>
        <div class="box-comment-input">
            <div class="box-head">작성자</div>
            <textarea class="box-body"></textarea>
            <button class="btn-ok">등록</button>
        </div>
    </div>
    <script>
        $(function(){
            $('.btn-ok').click(function(){
                var writer = $('.box-comment-input>.box-head').text();
                var comment = $('.box-comment-input>.box-body').val();
                var str =
                '<div class="box-comment">' +
                    '<div class="box-head">'+ writer +'</div>' +
                    '<div class="box-body">'+ comment +'</div>' +
                    '<a href="#" class="icon-delete">' +
                        '<i class="fas fa-times">'+'</i>' +
                    '</a>'+
                '</div>';
            $('.box-comment-list').append(str);
            $('.box-comment-input>.box-body').val('');
            $('.icon-delete').click(function(){
                $(this).parent().remove();
            })
            })
        })
    </script>
</body>
</html>