<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>댓글 예제</title>
    <script src="../js/jquery.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box-container{
            margin: 0 auto;
            width: 550px;
            height: 200px;
            border: 1px solid rgb(247, 227, 190);
            position: relative;
            box-sizing: border-box;
            background-color: rgb(253, 243, 224);
        }
        .box-reply-list{
            position: absolute;
            width: 400px;
            height: 127px;
            left: 63px;
            top: 10px;
        }
        .box-reply{
            position: absolute;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 33px;
            bottom: 10px;
            left: 13px;
        }
        #contents{
            position: absolute;
            width: 380px;
            height: 10px;
            bottom: 14px;
            left: 62px;
            padding: 10px 10px;
        }
        button{
            position: absolute;
            width: 60px;
            height: 30px;
            right: 10px;
            bottom: 16px;
        }
        button>.submit{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box-reply-list"></div>
        <div class="box-reply">댓글</div>
        <input type="text" name="내용" id="contents">
        <button><a href="#" class="submit">확인</a></button>
    </div>
    <script>
        $(function(){
            $('.submit').click(function(){
                $('#contents').text();
                alert('#contents');
            })
        })
    </script>
</body>
</html>