<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 예제</title>
    <script src="../js/jquery.js"></script>
    <script src="https://kit.fontawesome.com/20695271aa.js" crossorigin="anonymous"></script>
    <style>
        .main-menu{
            overflow: hidden;
            position: relative;
        }
        .main-menu>ul{
            list-style:none;
            display: flex;
            padding: 0;
            margin: 0;
            position: relative;
            width: 200%;
        }
        .main-menu li{
            width: 100%;
        }
        .main-menu li>a{
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            border: 1px solid black;
            text-align: center;
            line-height: 48px;
            display: block;
            color: #000;
            text-decoration: none;
            font-size: 20px;
        }
        .main-menu a:nth-of-type(3),
        .main-menu a:nth-of-type(4),
        .main-menu a:nth-of-type(5){
            border-left: none;
        }
        .container{
            margin-top: 20px;
            width: 100%;
            border: 1px solid black;
            height: 500px;
            box-sizing: border-box;
        }
        .main-menu li>a[aria-selected=true]{
            background-color: lightgray;
        }
        .main-menu>.btn-prev,
        .main-menu>.btn-next{
            display: block;
            width: 50px;
            height: 50px;
            top: 0;
            position: absolute;
            border: 1px solid black;
            text-align: center;
            line-height: 48px;
            box-sizing: border-box;
            z-index: 10;
            background-color: #fff;
            color: #000;
        }
        .main-menu>.btn-next{
            right: 0;
        }
        .main-menu>.btn-prev{
            left: 0;
        }
        .display-none{
            display: none !important;
        }
        
    </style>
</head>
<body>
    <nav class="main-menu">
        <a href="#" class="btn-prev">
            <i class="fas fa-chevron-circle-left"></i></button>
        </a>
        <a href="#" class="btn-next">
            <i class="fas fa-chevron-circle-right"></i></button>
        </a>
        <ul>
            <li><a href="#" aria-selected="true" data-target=".box1">메뉴1</a></li>
            <li><a href="#" data-target=".box2">메뉴2</a></li>
            <li><a href="#" data-target=".box3">메뉴3</a></li>
            <li><a href="#" data-target=".box4">메뉴4</a></li>
            <li><a href="#" data-target=".box5">메뉴5</a></li>
            <li><a href="#" data-target=".box6">메뉴6</a></li>  
        </ul>
    </nav>
    <div class="container">
        <div class="box box1">컨텐츠1</div>
        <div class="box box2">컨텐츠2</div>
        <div class="box box3">컨텐츠3</div>
        <div class="box box4">컨텐츠4</div>
        <div class="box box5">컨텐츠5</div>
        <div class="box box6">컨텐츠6</div>        
    </div>
    <script>
        $(function(){
            /* a태그의 aria-selected 값이 true인 요소의 data-target과
            일치하는 컨텐츠만 보여주고 나머지는 가려주는 함수 */
            function viewContent(){
                var target = $('.main-menu a[aria-selected=true]').attr('data-target');
                $('.box').addClass('display-none');
                $(target).removeClass('display-none');
            }
            // 첫번째/마지막 메뉴 누를 때 왼쪽/오른쪽 버튼 안보이게 하기
            function viewBtn(){
                var target = $('.main-menu a[aria-selected=true]').attr('data-target');
                $('.main-menu .btn-prev, .main-menu .btn-next').removeClass('display-none');
                if(target == '.box1')
                    $('.main-menu .btn-prev').addClass('display-none')
                if(target == '.box6')
                    $('.main-menu .btn-next').addClass('display-none')
            }
            viewContent();
            viewBtn();
            $('.main-menu li>a').click(function(e){
                e.defaultPrevented();
                $('.main-menu li>a').attr('aria-selected','false');
                $(this).attr('aria-selected','true');
                viewContent();
                viewBtn();
            }) 
            // 다음버튼
            $('.main-menu .btn-next').click(function(e){
                e.defaultPrevented();
                var target = $('.main-menu li>a[aria-selected=true]').attr('data-target');
                if(target != '.box6'){
                    $('.main-menu li>a[aria-selected=true]').attr('aria-selected',false) //메뉴 선택 해제
                        .parents() //현재 선택된 메뉴의 부모인 li태그
                        .next() //부모의 다음 li태그
                        .find('.a')//li태그의 자손 a태그
                        .attr('aria-selected','true');
                        viewContent();
                        viewBtn();
                    if(target == '.box3'){
                        $('.main-menu ul').animate({'margin-left':'-100%'},1000);
                    }
                }
            })
            // 이전버튼 
            $('.main-menu .btn-prev').click(function(e){
                e.defaultPrevented();
                var target = $('.main-menu li>a[aria-selected=true]').attr('data-target');
                if(target != '.box1'){
                    $('.main-menu li>a[aria-selected=true]').attr('aria-selected',false) //메뉴 선택 해제
                        .parents() //현재 선택된 메뉴의 부모인 li태그
                        .prev() //부모의 다음 li태그
                        .find('.a')//li태그의 자손 a태그
                        .attr('aria-selected','true');
                        viewContent();
                        viewBtn();
                    if(target == '.box4'){
                        $('.main-menu ul').animate({'margin-left':'0'},1000);
                    }
                }
            })
        })
    </script>
</body>
</html>