<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>로그인 화면</title> 
    <style> 
        *{ 
            margin: 0; 
            padding: 0; 
        } 
        body{ 
            height: 100%; 
            margin-left: 30%; 
            margin-right: 30%; 
            background-color: rgb(245, 246, 247); 
             
        } 
        .container{ 
            margin: 0 auto; 
            height: 100px;    
        } 
        a{ 
            text-decoration: none; 
            color: black; 
        } 
        .logo{ 
            text-align: center; 
            margin-top: 50px; 
             
        } 
        .logo > a{ 
            color: rgb(0, 200, 80); 
            font-size: 45px; 
            font-weight: 900px; 
            font-family:Arial, Helvetica, sans-serif; 
        } 
 
        .text-bold{ 
            font-weight: bold; 
        } 
        .box-id, 
        .box-password{ 
            height: 50px; 
            border: 1px solid rgb(218, 218, 218); 
            background-color: #ffff; 
            margin-top: 15px; 
            padding: 10px; 
            box-sizing: border-box; 
        } 
         
        .box-id>input, 
        .box-password>input{ 
            height: 30px; 
            width: calc(100% - 95px); 
            border :none; 
        } 
        .box-password>input{ 
            height: 28px; 
            width: calc(100% - 35px); 
        } 
        .btn-submit{ 
            width: 100%; 
            display: block; 
            background-color: rgb(0, 200, 80); 
            color: white; 
            height: 65px; 
            margin-top: 30px; 
            line-height: 50px; 
            font-size: 24px; 
            border: none; 
        } 
    </style> 
</head> 
<body> 
    <div class="container"> 
        <div class="logo"><a href="//naver.com">NAVER</a> </div> 
        <div class="container-id"></div> 
        <div class="box-container-id"></div> 
    </div> 
 
    <div class="container-id"> 
        <div class="text-bold"></div> 
        <div class="box-id"> 
            <input type="text" name="id" id="id" placeholder="아이디"> 
            </div> 
        </div> 
    </div>  
 
    <div class="container-pwd"> 
        <div class="text-bold"></div> 
        <div class="box-password"> 
            <input type="password" name="pwd" id="pwd" placeholder="비밀번호"> 
            </div> 
        </div> 
    </div> 
 
    <button class="btn-submit">로그인</button> 
</body> 
</html>