<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery 예제</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-image: url(../day30/image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }
        .box1{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5h6boRQPGkPVSD8Sbhj4xmkhjip3mV9hA-aGfoxW3WUw9R9Xg&usqp=CAU);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        $(function(){
            $('.box').click(function(){
                $(this).toggleClass('box1');
            })
        })
    </script>
</body>
</html>