<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 예제2</title>
    <script src="https://kit.fontawesome.com/20695271aa.js" crossorigin="anonymous"></script>
    <script src="../js/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 40px;
            background-color: aliceblue;
        }
        .ham{
            height: 40px;
            width: 40px;
            box-sizing:border-box;
            background-color: aliceblue;
            text-align: center;
            line-height: 38px;
            font-size: 25px;
            float: right;
            cursor: pointer;
        }
        .ham:hover{
            border-color: aqua;
        }
        .container{
            position:relative;
        }
        .side-menu{
            height: 100px;
            width: 100%;
            background-color:ghostwhite;
            display: none;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="ham">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="container">
        <div class="side-menu">
        </div>
    </div>
    <script>
       $(function(){
			
			$('.ham').click(function(){
				$('.side-menu').stop()
					.slideToggle(500);
			})
		})
    </script>
</body>
</html>