<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body::after{
            clear: both;
            content: '';
            display: block;
        }
        .box1{
            margin:10px;
            height:100px;
            border: 1px solid red;

        }
        
        .box2{
            margin-left:10px;
            width: calc((100% - 40px) / 3);
            height:300px;
            border: 1px solid red;
            float:left;
            box-sizing: border-box;
        }
        
        .box3{
            margin-right:10px;
            width: calc((100% - 40px) / 3);
            height:300px;
            border: 1px solid red;
            float: right;
            box-sizing: border-box;
        }

    </style>
</head>
<body class="box">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box2"></div>
</body>
</html>