<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .naver-whale{
            height: 49px;
            background-color: rgb(0,203,174);
        }
        .containner-search{
            height: 106px;
            background-color: white;
        }
        .containner-menu{
            height: 52px;
            background-color: white;
            box-sizing: border-box;
            border-top: 1px solid rgb(224,227,230);
            border-bottom: 1px solid rgb(224,227,230);
        }
        .containner-contents{
            height: 2871px;
            background-color: white;
            box-sizing: border-box;
        }
        .containner-footer{
            height: 423px;
            background-color: rgb(250,251,252);
        }
    </style>
</head> 
<body>
    <div class="naver-whale"></div>
    <div class="containner-search"></div>
    <div class="containner-menu"></div>
    <div class="containner-contents"></div>
    <div class="containner-footer"></div>
</body>
</html>