<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS:애니메이션</title>
    <style>
        /*
        1. 애니메이션을 등록
        2. 등록한 애니메이션을 호출 */
        /*
        1. 애니메이션 등록 0% => from, 100% => to
        @keyframes 애니메이션명{
            시간비율(%){
                스타일;
            }
            시간비율{
                스타일;
            }
        }
        */
        @keyframes zoomin {
            0%{
                font-size: 16px;
            }
            100%{
                font-size: 40px;
            }
        }
        /* 2. 애니메이션 호출*/
        .zoomin{
            /* zoomin 애니메이션을 선택 */
            animation-name: zoomin;
            /* 애니메이션 실행 시간이 5s =>
               애니메이션이 0%에서 100%가 될 때까지 진행시간 */
            animation-duration: 5s;
            /* 애니메이션 반복 횟수 */
            animation-iteration-count: infinite;
            
        }
    </style>
</head>
<body>
    <span class="zoomin">꽝!</span>
</body>
</html>