<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인 주문</title>
    <style>
        .container-order{
            width: 1000px;
            height: 700px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .container-order>p{
            font-weight: bold;
        }
        .box-order{
            height: 70px;
            border: 1px solid black;
        }
        .ul-drink-dessert{
            list-style: none;
            border: 1px solid red;
            margin-top: 17px;
            height: 30px;
        }
        .list-drink, .list-dessert{
            float: left;
            text-align: center;
            margin-right: 5px;
            font-size: 23px;

        }
        
    </style>
</head>
<body>
    <div class="container-order">
        <p>ONLINE-ORDER</p>
        <div class="box-order">
            <div class="drink-dessert">
              <ul class="ul-drink-dessert">
                    <li class="list-drink">
                        <a href="#" class="link-drink">음료</a>
                    </li>
                    <li class="list-dessert">
                        <a href="#" class="link-dessert">디저트</a>
                    </li>
              </ul>  
            </div>
        </div>
    </div>
</body>
</html>